<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1203.1131                               -->
<workbook original-version='18.1' source-build='2022.2.5 (20222.22.1203.1131)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\%F1&quot;'>
        <calculation class='tableau' formula='&quot;%F1&quot;' />
        <members>
          <member value='&quot;\%F1&quot;' />
          <member value='&quot;\%Precission&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='test_outcome' inline='true' name='federated.13nlex613xzw9i1an668514rbnsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_outcome' name='textscan.1bc8sj91hlz8qy16tb8xh127u19u'>
            <connection class='textscan' directory='C:/Users/maalvarez/OneDrive - Deloitte (O365D)/Documents/Manuel/_Other/AI_Assurance/Project/Output' filename='test_outcome.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bc8sj91hlz8qy16tb8xh127u19u' name='test_outcome.csv' table='[test_outcome#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='sex_cat_sen' ordinal='0' />
            <column datatype='integer' name='age_sen' ordinal='1' />
            <column datatype='string' name='race_cat_sen' ordinal='2' />
            <column datatype='integer' name='juv_fel_count' ordinal='3' />
            <column datatype='integer' name='juv_misd_count' ordinal='4' />
            <column datatype='integer' name='juv_other_count' ordinal='5' />
            <column datatype='integer' name='priors_count' ordinal='6' />
            <column datatype='string' name='c_charge_degree_cat' ordinal='7' />
            <column datatype='boolean' name='went_to_jail_cat' ordinal='8' />
            <column datatype='integer' name='days_jail' ordinal='9' />
            <column datatype='integer' name='predict_feat' ordinal='10' />
            <column datatype='string' name='age_sen_cat' ordinal='11' />
            <column datatype='integer' name='prediction' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sex_cat_sen]</local-name>
            <parent-name>[test_outcome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_sen]</local-name>
            <parent-name>[test_outcome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_cat_sen]</local-name>
            <parent-name>[test_outcome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juv_fel_count]</local-name>
            <parent-name>[test_outcome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juv_misd_count]</local-name>
            <parent-name>[test_outcome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juv_other_count]</local-name>
            <parent-name>[test_outcome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priors_count]</local-name>
            <parent-name>[test_outcome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_charge_degree_cat]</local-name>
            <parent-name>[test_outcome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[went_to_jail_cat]</local-name>
            <parent-name>[test_outcome.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_jail]</local-name>
            <parent-name>[test_outcome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predict_feat]</local-name>
            <parent-name>[test_outcome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_sen_cat]</local-name>
            <parent-name>[test_outcome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[test_outcome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outcome_Percent' datatype='real' name='[Calculation_1827617077820526593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [prediction] = 1 THEN 1 ELSE 0 END) / COUNT([prediction])' />
      </column>
      <column caption='%Precission' datatype='real' name='[Calculation_1827617077837336578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [prediction] = 1 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / SUM(IF [prediction] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='%Recall' datatype='real' name='[Calculation_1827617077838200835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [prediction] = 1 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / SUM(IF [predict_feat] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='%F1' datatype='real' name='[Calculation_1827617077838528516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2 * [Calculation_1827617077837336578] * [Calculation_1827617077838200835]) / ([Calculation_1827617077837336578] + [Calculation_1827617077838200835])' />
      </column>
      <column caption='%FN' datatype='real' name='[Calculation_1827617077839302662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [prediction] = 0 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / COUNT([prediction])' />
      </column>
      <column caption='%FP' datatype='real' name='[Calculation_1827617077842284551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [prediction] = 1 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / COUNT([prediction])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='test_outcome.csv' datatype='table' name='[__tableau_internal_object_id__].[test_outcome.csv_87EF2C8F20F44792801B4D87674EBC97]' role='measure' type='quantitative' />
      <column caption='Age Sen' datatype='integer' name='[age_sen]' role='measure' type='quantitative' />
      <column caption='Age Sen Cat' datatype='string' name='[age_sen_cat]' role='dimension' type='nominal' />
      <column caption='C Charge Degree Cat' datatype='string' name='[c_charge_degree_cat]' role='dimension' type='nominal' />
      <column caption='Days Jail' datatype='integer' name='[days_jail]' role='measure' type='quantitative' />
      <column caption='Juv Fel Count' datatype='integer' name='[juv_fel_count]' role='measure' type='quantitative' />
      <column caption='Juv Misd Count' datatype='integer' name='[juv_misd_count]' role='measure' type='quantitative' />
      <column caption='Juv Other Count' datatype='integer' name='[juv_other_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Predict Feat' datatype='integer' name='[predict_feat]' role='dimension' type='ordinal' />
      <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
      <column caption='Priors Count' datatype='integer' name='[priors_count]' role='measure' type='quantitative' />
      <column caption='Race Cat Sen' datatype='string' name='[race_cat_sen]' role='dimension' type='nominal' />
      <column caption='Sex Cat Sen' datatype='string' name='[sex_cat_sen]' role='dimension' type='nominal' />
      <column caption='Went To Jail Cat' datatype='boolean' name='[went_to_jail_cat]' role='dimension' type='nominal' />
      <group caption='Action (Age Sen Cat)' hidden='true' name='[Action (Age Sen Cat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_sen_cat]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='compass_cleaned' inline='true' name='federated.064g0vo0pblk050zyfdsj06geu1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='compass_cleaned' name='textscan.0j813wb1d0xjxz1737b4r0h7cdg4'>
            <connection class='textscan' directory='C:/Users/maalvarez/OneDrive - Deloitte (O365D)/Documents/Manuel/_Other/AI_Assurance/Project/Output' filename='compass_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j813wb1d0xjxz1737b4r0h7cdg4' name='compass_cleaned.csv' table='[compass_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='sex_cat_sen' ordinal='1' />
            <column datatype='integer' name='age_sen' ordinal='2' />
            <column datatype='string' name='race_cat_sen' ordinal='3' />
            <column datatype='integer' name='juv_fel_count' ordinal='4' />
            <column datatype='integer' name='juv_misd_count' ordinal='5' />
            <column datatype='integer' name='juv_other_count' ordinal='6' />
            <column datatype='integer' name='priors_count' ordinal='7' />
            <column datatype='string' name='c_charge_degree_cat' ordinal='8' />
            <column datatype='boolean' name='went_to_jail_cat' ordinal='9' />
            <column datatype='integer' name='days_jail' ordinal='10' />
            <column datatype='integer' name='predict_feat' ordinal='11' />
            <column datatype='string' name='age_sen_cat' ordinal='12' />
            <column datatype='integer' name='training' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[compass_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_cat_sen]</local-name>
            <parent-name>[compass_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_sen]</local-name>
            <parent-name>[compass_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_cat_sen]</local-name>
            <parent-name>[compass_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juv_fel_count]</local-name>
            <parent-name>[compass_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juv_misd_count]</local-name>
            <parent-name>[compass_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juv_other_count]</local-name>
            <parent-name>[compass_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priors_count]</local-name>
            <parent-name>[compass_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_charge_degree_cat]</local-name>
            <parent-name>[compass_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[went_to_jail_cat]</local-name>
            <parent-name>[compass_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_jail]</local-name>
            <parent-name>[compass_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predict_feat]</local-name>
            <parent-name>[compass_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_sen_cat]</local-name>
            <parent-name>[compass_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training]</local-name>
            <parent-name>[compass_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_2229844814972846082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id]) / TOTAL(COUNTD([id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='compass_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[compass_cleaned.csv_450E17534050482C895805D4E86F8CE6]' role='measure' type='quantitative' />
      <column caption='Age Sen' datatype='integer' name='[age_sen]' role='measure' type='quantitative' />
      <column caption='Age Sen Cat' datatype='string' name='[age_sen_cat]' role='dimension' type='nominal' />
      <column caption='C Charge Degree Cat' datatype='string' name='[c_charge_degree_cat]' role='dimension' type='nominal' />
      <column caption='Days Jail' datatype='integer' name='[days_jail]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Juv Fel Count' datatype='integer' name='[juv_fel_count]' role='measure' type='quantitative' />
      <column caption='Juv Misd Count' datatype='integer' name='[juv_misd_count]' role='measure' type='quantitative' />
      <column caption='Juv Other Count' datatype='integer' name='[juv_other_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[predict_feat]' role='dimension' type='ordinal' />
      <column caption='Priors Count' datatype='integer' name='[priors_count]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Race Cat Sen' datatype='string' name='[race_cat_sen]' role='dimension' type='nominal' />
      <column caption='Sex Cat Sen' datatype='string' name='[sex_cat_sen]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[training]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Test' />
          <alias key='1' value='Training' />
        </aliases>
      </column>
      <column caption='Went To Jail Cat' datatype='boolean' name='[went_to_jail_cat]' role='dimension' type='nominal' />
      <column-instance column='[predict_feat]' derivation='None' name='[none:predict_feat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[training]' derivation='None' name='[none:training:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Prediction,training)' hidden='true' name='[Action (Prediction,training)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:predict_feat:qk]' />
          <groupfilter function='level-members' level='[training]' />
        </groupfilter>
      </group>
      <group caption='Action (Race Cat Sen,training)' hidden='true' name='[Action (Race Cat Sen,training)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race_cat_sen]' />
          <groupfilter function='level-members' level='[training]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex Cat Sen,training)' hidden='true' name='[Action (Sex Cat Sen,training)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex_cat_sen]' />
          <groupfilter function='level-members' level='[training]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13nlex613xzw9i1an668514rbnsx'>
      <datasources>
        <datasource caption='test_outcome' name='federated.13nlex613xzw9i1an668514rbnsx' />
      </datasources>
      <datasource-dependencies datasource='federated.13nlex613xzw9i1an668514rbnsx'>
        <column caption='Age Sen Cat' datatype='string' name='[age_sen_cat]' role='dimension' type='nominal' />
        <column-instance column='[age_sen_cat]' derivation='None' name='[none:age_sen_cat:nk]' pivot='key' type='nominal' />
        <column-instance column='[race_cat_sen]' derivation='None' name='[none:race_cat_sen:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex_cat_sen]' derivation='None' name='[none:sex_cat_sen:nk]' pivot='key' type='nominal' />
        <column caption='Race Cat Sen' datatype='string' name='[race_cat_sen]' role='dimension' type='nominal' />
        <column caption='Sex Cat Sen' datatype='string' name='[sex_cat_sen]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13nlex613xzw9i1an668514rbnsx].[none:age_sen_cat:nk]'>
        <groupfilter function='level-members' level='[none:age_sen_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13nlex613xzw9i1an668514rbnsx].[none:race_cat_sen:nk]'>
        <groupfilter function='level-members' level='[none:race_cat_sen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13nlex613xzw9i1an668514rbnsx].[none:sex_cat_sen:nk]'>
        <groupfilter function='level-members' level='[none:sex_cat_sen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Manuel' name='[Action2_EB8F97B7528949949B532CDACDAE4306]'>
      <source dashboard='GROUPPING SPLITS' type='sheet'>
        <exclude-sheet name='Prediction' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prediction Evaluation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compass_cleaned' name='federated.064g0vo0pblk050zyfdsj06geu1k' />
          </datasources>
          <datasource-dependencies datasource='federated.064g0vo0pblk050zyfdsj06geu1k'>
            <column caption='Percentage' datatype='real' name='[Calculation_2229844814972846082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id]) / TOTAL(COUNTD([id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Sen Cat' datatype='string' name='[age_sen_cat]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age_sen_cat]' derivation='None' name='[none:age_sen_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[predict_feat]' derivation='None' name='[none:predict_feat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race_cat_sen]' derivation='None' name='[none:race_cat_sen:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_cat_sen]' derivation='None' name='[none:sex_cat_sen:nk]' pivot='key' type='nominal' />
            <column-instance column='[training]' derivation='None' name='[none:training:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[predict_feat]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Race Cat Sen' datatype='string' name='[race_cat_sen]' role='dimension' type='nominal' />
            <column caption='Sex Cat Sen' datatype='string' name='[sex_cat_sen]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[training]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Test' />
                <alias key='1' value='Training' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2229844814972846082]' derivation='User' name='[usr:Calculation_2229844814972846082:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:age_sen_cat:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:age_sen_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:predict_feat:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:predict_feat:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:race_cat_sen:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:race_cat_sen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:sex_cat_sen:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:sex_cat_sen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok]'>
            <groupfilter function='level-members' level='[none:training:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:predict_feat:ok]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:race_cat_sen:nk]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:sex_cat_sen:nk]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:age_sen_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok]' />
              <text column='[federated.064g0vo0pblk050zyfdsj06geu1k].[usr:Calculation_2229844814972846082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.064g0vo0pblk050zyfdsj06geu1k].[usr:Calculation_2229844814972846082:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok] * [federated.064g0vo0pblk050zyfdsj06geu1k].[usr:Calculation_2229844814972846082:qk])</rows>
        <cols>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:age_sen_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_outcome' name='federated.13nlex613xzw9i1an668514rbnsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13nlex613xzw9i1an668514rbnsx'>
            <column caption='%Precission' datatype='real' name='[Calculation_1827617077837336578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction] = 1 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / SUM(IF [prediction] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='%Recall' datatype='real' name='[Calculation_1827617077838200835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction] = 1 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / SUM(IF [predict_feat] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='%F1' datatype='real' name='[Calculation_1827617077838528516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2 * [Calculation_1827617077837336578] * [Calculation_1827617077838200835]) / ([Calculation_1827617077837336578] + [Calculation_1827617077838200835])' />
            </column>
            <column caption='%FN' datatype='real' name='[Calculation_1827617077839302662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction] = 0 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / COUNT([prediction])' />
            </column>
            <column caption='%FP' datatype='real' name='[Calculation_1827617077842284551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction] = 1 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / COUNT([prediction])' />
            </column>
            <column caption='Age Sen Cat' datatype='string' name='[age_sen_cat]' role='dimension' type='nominal' />
            <column-instance column='[age_sen_cat]' derivation='None' name='[none:age_sen_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_cat_sen]' derivation='None' name='[none:race_cat_sen:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_cat_sen]' derivation='None' name='[none:sex_cat_sen:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Predict Feat' datatype='integer' name='[predict_feat]' role='dimension' type='ordinal' />
            <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
            <column caption='Race Cat Sen' datatype='string' name='[race_cat_sen]' role='dimension' type='nominal' />
            <column caption='Sex Cat Sen' datatype='string' name='[sex_cat_sen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827617077837336578]' derivation='User' name='[usr:Calculation_1827617077837336578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827617077838200835]' derivation='User' name='[usr:Calculation_1827617077838200835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827617077838528516]' derivation='User' name='[usr:Calculation_1827617077838528516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827617077839302662]' derivation='User' name='[usr:Calculation_1827617077839302662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827617077842284551]' derivation='User' name='[usr:Calculation_1827617077842284551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13nlex613xzw9i1an668514rbnsx].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077838528516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077839302662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077842284551:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13nlex613xzw9i1an668514rbnsx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077838528516:qk]&quot;</bucket>
              <bucket>&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077837336578:qk]&quot;</bucket>
              <bucket>&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077838200835:qk]&quot;</bucket>
              <bucket>&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077839302662:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[:Measure Names]</column>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:sex_cat_sen:nk]</column>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:age_sen_cat:nk]</column>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:race_cat_sen:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13nlex613xzw9i1an668514rbnsx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nlex613xzw9i1an668514rbnsx].[none:age_sen_cat:nk]</rows>
        <cols>[federated.13nlex613xzw9i1an668514rbnsx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric_Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_outcome' name='federated.13nlex613xzw9i1an668514rbnsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13nlex613xzw9i1an668514rbnsx'>
            <column caption='%Precission' datatype='real' name='[Calculation_1827617077837336578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction] = 1 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / SUM(IF [prediction] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='%Recall' datatype='real' name='[Calculation_1827617077838200835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction] = 1 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / SUM(IF [predict_feat] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='%F1' datatype='real' name='[Calculation_1827617077838528516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2 * [Calculation_1827617077837336578] * [Calculation_1827617077838200835]) / ([Calculation_1827617077837336578] + [Calculation_1827617077838200835])' />
            </column>
            <column caption='%FN' datatype='real' name='[Calculation_1827617077839302662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction] = 0 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / COUNT([prediction])' />
            </column>
            <column caption='%FP' datatype='real' name='[Calculation_1827617077842284551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction] = 1 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / COUNT([prediction])' />
            </column>
            <column caption='Age Sen Cat' datatype='string' name='[age_sen_cat]' role='dimension' type='nominal' />
            <column-instance column='[age_sen_cat]' derivation='None' name='[none:age_sen_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_cat_sen]' derivation='None' name='[none:race_cat_sen:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_cat_sen]' derivation='None' name='[none:sex_cat_sen:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Predict Feat' datatype='integer' name='[predict_feat]' role='dimension' type='ordinal' />
            <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
            <column caption='Race Cat Sen' datatype='string' name='[race_cat_sen]' role='dimension' type='nominal' />
            <column caption='Sex Cat Sen' datatype='string' name='[sex_cat_sen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827617077837336578]' derivation='User' name='[usr:Calculation_1827617077837336578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827617077838200835]' derivation='User' name='[usr:Calculation_1827617077838200835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827617077838528516]' derivation='User' name='[usr:Calculation_1827617077838528516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827617077839302662]' derivation='User' name='[usr:Calculation_1827617077839302662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827617077842284551]' derivation='User' name='[usr:Calculation_1827617077842284551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13nlex613xzw9i1an668514rbnsx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077838528516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077839302662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077842284551:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13nlex613xzw9i1an668514rbnsx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077838528516:qk]&quot;</bucket>
              <bucket>&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077837336578:qk]&quot;</bucket>
              <bucket>&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077838200835:qk]&quot;</bucket>
              <bucket>&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077839302662:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[:Measure Names]</column>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:sex_cat_sen:nk]</column>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:age_sen_cat:nk]</column>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:race_cat_sen:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13nlex613xzw9i1an668514rbnsx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nlex613xzw9i1an668514rbnsx].[none:race_cat_sen:nk]</rows>
        <cols>[federated.13nlex613xzw9i1an668514rbnsx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric_Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_outcome' name='federated.13nlex613xzw9i1an668514rbnsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13nlex613xzw9i1an668514rbnsx'>
            <column caption='%Precission' datatype='real' name='[Calculation_1827617077837336578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction] = 1 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / SUM(IF [prediction] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='%Recall' datatype='real' name='[Calculation_1827617077838200835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction] = 1 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / SUM(IF [predict_feat] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='%F1' datatype='real' name='[Calculation_1827617077838528516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2 * [Calculation_1827617077837336578] * [Calculation_1827617077838200835]) / ([Calculation_1827617077837336578] + [Calculation_1827617077838200835])' />
            </column>
            <column caption='%FN' datatype='real' name='[Calculation_1827617077839302662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction] = 0 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / COUNT([prediction])' />
            </column>
            <column caption='%FP' datatype='real' name='[Calculation_1827617077842284551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction] = 1 AND [predict_feat] = 1 THEN 1 ELSE 0 END) / COUNT([prediction])' />
            </column>
            <column caption='Age Sen Cat' datatype='string' name='[age_sen_cat]' role='dimension' type='nominal' />
            <column-instance column='[age_sen_cat]' derivation='None' name='[none:age_sen_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_cat_sen]' derivation='None' name='[none:race_cat_sen:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_cat_sen]' derivation='None' name='[none:sex_cat_sen:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Predict Feat' datatype='integer' name='[predict_feat]' role='dimension' type='ordinal' />
            <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
            <column caption='Race Cat Sen' datatype='string' name='[race_cat_sen]' role='dimension' type='nominal' />
            <column caption='Sex Cat Sen' datatype='string' name='[sex_cat_sen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827617077837336578]' derivation='User' name='[usr:Calculation_1827617077837336578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827617077838200835]' derivation='User' name='[usr:Calculation_1827617077838200835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827617077838528516]' derivation='User' name='[usr:Calculation_1827617077838528516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827617077839302662]' derivation='User' name='[usr:Calculation_1827617077839302662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827617077842284551]' derivation='User' name='[usr:Calculation_1827617077842284551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13nlex613xzw9i1an668514rbnsx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077838528516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077839302662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077842284551:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13nlex613xzw9i1an668514rbnsx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077838528516:qk]&quot;</bucket>
              <bucket>&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077837336578:qk]&quot;</bucket>
              <bucket>&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077838200835:qk]&quot;</bucket>
              <bucket>&quot;[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077839302662:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13nlex613xzw9i1an668514rbnsx].[none:sex_cat_sen:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13nlex613xzw9i1an668514rbnsx].[none:sex_cat_sen:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[:Measure Names]</column>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:sex_cat_sen:nk]</column>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:age_sen_cat:nk]</column>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:race_cat_sen:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13nlex613xzw9i1an668514rbnsx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nlex613xzw9i1an668514rbnsx].[none:sex_cat_sen:nk]</rows>
        <cols>[federated.13nlex613xzw9i1an668514rbnsx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Out_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_outcome' name='federated.13nlex613xzw9i1an668514rbnsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13nlex613xzw9i1an668514rbnsx'>
            <column caption='Outcome_Percent' datatype='real' name='[Calculation_1827617077820526593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction] = 1 THEN 1 ELSE 0 END) / COUNT([prediction])' />
            </column>
            <column caption='Age Sen Cat' datatype='string' name='[age_sen_cat]' role='dimension' type='nominal' />
            <column-instance column='[age_sen_cat]' derivation='None' name='[none:age_sen_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_cat_sen]' derivation='None' name='[none:race_cat_sen:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_cat_sen]' derivation='None' name='[none:sex_cat_sen:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
            <column caption='Race Cat Sen' datatype='string' name='[race_cat_sen]' role='dimension' type='nominal' />
            <column caption='Sex Cat Sen' datatype='string' name='[sex_cat_sen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827617077820526593]' derivation='User' name='[usr:Calculation_1827617077820526593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:sex_cat_sen:nk]</column>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:age_sen_cat:nk]</column>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:race_cat_sen:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077820526593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077820526593:qk]</rows>
        <cols>[federated.13nlex613xzw9i1an668514rbnsx].[none:age_sen_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Out_Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Race </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_outcome' name='federated.13nlex613xzw9i1an668514rbnsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13nlex613xzw9i1an668514rbnsx'>
            <column caption='Outcome_Percent' datatype='real' name='[Calculation_1827617077820526593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction] = 1 THEN 1 ELSE 0 END) / COUNT([prediction])' />
            </column>
            <column caption='Age Sen Cat' datatype='string' name='[age_sen_cat]' role='dimension' type='nominal' />
            <column-instance column='[age_sen_cat]' derivation='None' name='[none:age_sen_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_cat_sen]' derivation='None' name='[none:race_cat_sen:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_cat_sen]' derivation='None' name='[none:sex_cat_sen:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
            <column caption='Race Cat Sen' datatype='string' name='[race_cat_sen]' role='dimension' type='nominal' />
            <column caption='Sex Cat Sen' datatype='string' name='[sex_cat_sen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827617077820526593]' derivation='User' name='[usr:Calculation_1827617077820526593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:sex_cat_sen:nk]</column>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:age_sen_cat:nk]</column>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:race_cat_sen:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077820526593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077820526593:qk]</rows>
        <cols>[federated.13nlex613xzw9i1an668514rbnsx].[none:race_cat_sen:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Out_Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sex</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_outcome' name='federated.13nlex613xzw9i1an668514rbnsx' />
          </datasources>
          <datasource-dependencies datasource='federated.13nlex613xzw9i1an668514rbnsx'>
            <column caption='Outcome_Percent' datatype='real' name='[Calculation_1827617077820526593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction] = 1 THEN 1 ELSE 0 END) / COUNT([prediction])' />
            </column>
            <column caption='Age Sen Cat' datatype='string' name='[age_sen_cat]' role='dimension' type='nominal' />
            <column-instance column='[age_sen_cat]' derivation='None' name='[none:age_sen_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_cat_sen]' derivation='None' name='[none:race_cat_sen:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_cat_sen]' derivation='None' name='[none:sex_cat_sen:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='integer' name='[prediction]' role='measure' type='quantitative' />
            <column caption='Race Cat Sen' datatype='string' name='[race_cat_sen]' role='dimension' type='nominal' />
            <column caption='Sex Cat Sen' datatype='string' name='[sex_cat_sen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827617077820526593]' derivation='User' name='[usr:Calculation_1827617077820526593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:sex_cat_sen:nk]</column>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:age_sen_cat:nk]</column>
            <column>[federated.13nlex613xzw9i1an668514rbnsx].[none:race_cat_sen:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077820526593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nlex613xzw9i1an668514rbnsx].[usr:Calculation_1827617077820526593:qk]</rows>
        <cols>[federated.13nlex613xzw9i1an668514rbnsx].[none:sex_cat_sen:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compass_cleaned' name='federated.064g0vo0pblk050zyfdsj06geu1k' />
          </datasources>
          <datasource-dependencies datasource='federated.064g0vo0pblk050zyfdsj06geu1k'>
            <column caption='Percentage' datatype='real' name='[Calculation_2229844814972846082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id]) / TOTAL(COUNTD([id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Sen Cat' datatype='string' name='[age_sen_cat]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age_sen_cat]' derivation='None' name='[none:age_sen_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[predict_feat]' derivation='None' name='[none:predict_feat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race_cat_sen]' derivation='None' name='[none:race_cat_sen:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_cat_sen]' derivation='None' name='[none:sex_cat_sen:nk]' pivot='key' type='nominal' />
            <column-instance column='[training]' derivation='None' name='[none:training:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[predict_feat]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Race Cat Sen' datatype='string' name='[race_cat_sen]' role='dimension' type='nominal' />
            <column caption='Sex Cat Sen' datatype='string' name='[sex_cat_sen]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[training]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Test' />
                <alias key='1' value='Training' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2229844814972846082]' derivation='User' name='[usr:Calculation_2229844814972846082:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:age_sen_cat:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:age_sen_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:predict_feat:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:predict_feat:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:race_cat_sen:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:race_cat_sen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:sex_cat_sen:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:sex_cat_sen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok]'>
            <groupfilter function='level-members' level='[none:training:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:predict_feat:ok]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:race_cat_sen:nk]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:sex_cat_sen:nk]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:age_sen_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok]' />
              <text column='[federated.064g0vo0pblk050zyfdsj06geu1k].[usr:Calculation_2229844814972846082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.064g0vo0pblk050zyfdsj06geu1k].[usr:Calculation_2229844814972846082:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok] * [federated.064g0vo0pblk050zyfdsj06geu1k].[usr:Calculation_2229844814972846082:qk])</rows>
        <cols>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:predict_feat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compass_cleaned' name='federated.064g0vo0pblk050zyfdsj06geu1k' />
          </datasources>
          <datasource-dependencies datasource='federated.064g0vo0pblk050zyfdsj06geu1k'>
            <column caption='Percentage' datatype='real' name='[Calculation_2229844814972846082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id]) / TOTAL(COUNTD([id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Sen Cat' datatype='string' name='[age_sen_cat]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age_sen_cat]' derivation='None' name='[none:age_sen_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[predict_feat]' derivation='None' name='[none:predict_feat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race_cat_sen]' derivation='None' name='[none:race_cat_sen:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_cat_sen]' derivation='None' name='[none:sex_cat_sen:nk]' pivot='key' type='nominal' />
            <column-instance column='[training]' derivation='None' name='[none:training:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[predict_feat]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Race Cat Sen' datatype='string' name='[race_cat_sen]' role='dimension' type='nominal' />
            <column caption='Sex Cat Sen' datatype='string' name='[sex_cat_sen]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[training]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Test' />
                <alias key='1' value='Training' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2229844814972846082]' derivation='User' name='[usr:Calculation_2229844814972846082:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:age_sen_cat:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:age_sen_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:predict_feat:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:predict_feat:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:race_cat_sen:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:race_cat_sen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:sex_cat_sen:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:sex_cat_sen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok]'>
            <groupfilter function='level-members' level='[none:training:ok]' />
          </filter>
          <slices>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:predict_feat:ok]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:race_cat_sen:nk]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:sex_cat_sen:nk]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:age_sen_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok]' />
              <text column='[federated.064g0vo0pblk050zyfdsj06geu1k].[usr:Calculation_2229844814972846082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.064g0vo0pblk050zyfdsj06geu1k].[usr:Calculation_2229844814972846082:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok] * [federated.064g0vo0pblk050zyfdsj06geu1k].[usr:Calculation_2229844814972846082:qk])</rows>
        <cols>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:race_cat_sen:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compass_cleaned' name='federated.064g0vo0pblk050zyfdsj06geu1k' />
          </datasources>
          <datasource-dependencies datasource='federated.064g0vo0pblk050zyfdsj06geu1k'>
            <column caption='Percentage' datatype='real' name='[Calculation_2229844814972846082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id]) / TOTAL(COUNTD([id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Sen Cat' datatype='string' name='[age_sen_cat]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age_sen_cat]' derivation='None' name='[none:age_sen_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[predict_feat]' derivation='None' name='[none:predict_feat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race_cat_sen]' derivation='None' name='[none:race_cat_sen:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_cat_sen]' derivation='None' name='[none:sex_cat_sen:nk]' pivot='key' type='nominal' />
            <column-instance column='[training]' derivation='None' name='[none:training:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[predict_feat]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Race Cat Sen' datatype='string' name='[race_cat_sen]' role='dimension' type='nominal' />
            <column caption='Sex Cat Sen' datatype='string' name='[sex_cat_sen]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[training]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Test' />
                <alias key='1' value='Training' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2229844814972846082]' derivation='User' name='[usr:Calculation_2229844814972846082:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:age_sen_cat:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:age_sen_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:predict_feat:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:predict_feat:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:race_cat_sen:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:race_cat_sen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:sex_cat_sen:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:sex_cat_sen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok]'>
            <groupfilter function='level-members' level='[none:training:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:predict_feat:ok]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:race_cat_sen:nk]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:sex_cat_sen:nk]</column>
            <column>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:age_sen_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok]' />
              <text column='[federated.064g0vo0pblk050zyfdsj06geu1k].[usr:Calculation_2229844814972846082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.064g0vo0pblk050zyfdsj06geu1k].[usr:Calculation_2229844814972846082:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok] * [federated.064g0vo0pblk050zyfdsj06geu1k].[usr:Calculation_2229844814972846082:qk])</rows>
        <cols>[federated.064g0vo0pblk050zyfdsj06geu1k].[none:sex_cat_sen:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GROUPPING SPLITS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Data Splits (Training vs Test)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='compass_cleaned' name='federated.064g0vo0pblk050zyfdsj06geu1k' />
      </datasources>
      <datasource-dependencies datasource='federated.064g0vo0pblk050zyfdsj06geu1k'>
        <column caption='Age Sen Cat' datatype='string' name='[age_sen_cat]' role='dimension' type='nominal' />
        <column-instance column='[age_sen_cat]' derivation='None' name='[none:age_sen_cat:nk]' pivot='key' type='nominal' />
        <column-instance column='[predict_feat]' derivation='None' name='[none:predict_feat:ok]' pivot='key' type='ordinal' />
        <column-instance column='[race_cat_sen]' derivation='None' name='[none:race_cat_sen:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex_cat_sen]' derivation='None' name='[none:sex_cat_sen:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[predict_feat]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='Race Cat Sen' datatype='string' name='[race_cat_sen]' role='dimension' type='nominal' />
        <column caption='Sex Cat Sen' datatype='string' name='[sex_cat_sen]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' h='7625' id='33' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8625'>
              <zone h='90375' id='5' type-v2='layout-basic' w='81600' x='800' y='8625'>
                <zone h='45188' id='3' name='Race' w='40800' x='41600' y='53812'>
                </zone>
                <zone h='45187' id='22' name='Age' w='40800' x='41600' y='8625'>
                </zone>
                <zone h='45188' id='23' name='Prediction' w='40800' x='800' y='53812'>
                </zone>
                <zone h='45187' id='24' name='Sex' w='40800' x='800' y='8625'>
                </zone>
              </zone>
              <zone fixed-size='168' h='90375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16800' x='82400' y='8625'>
                <zone h='8250' id='8' name='Race' pane-specification-id='2' param='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:training:ok]' type-v2='color' w='16800' x='82400' y='8625'>
                </zone>
                <zone h='3250' id='11' name='Race' param='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:predict_feat:nk]' type-v2='filter' values='database' w='16800' x='82400' y='16875'>
                </zone>
                <zone h='20625' id='12' name='Race' param='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:race_cat_sen:nk]' type-v2='filter' values='database' w='16800' x='82400' y='20125'>
                </zone>
                <zone h='11125' id='13' name='Race' param='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:sex_cat_sen:nk]' type-v2='filter' values='database' w='16800' x='82400' y='40750'>
                </zone>
                <zone h='15875' id='14' name='Race' param='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:age_sen_cat:nk]' type-v2='filter' values='database' w='16800' x='82400' y='51875'>
                </zone>
                <zone h='11125' id='21' name='Race' param='[federated.064g0vo0pblk050zyfdsj06geu1k].[none:predict_feat:ok]' type-v2='filter' values='database' w='16800' x='82400' y='67750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prediction Evaluation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Evaluation of Prediction (Between Groups)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='test_outcome' name='federated.13nlex613xzw9i1an668514rbnsx' />
      </datasources>
      <datasource-dependencies datasource='federated.13nlex613xzw9i1an668514rbnsx'>
        <column caption='Age Sen Cat' datatype='string' name='[age_sen_cat]' role='dimension' type='nominal' />
        <column-instance column='[age_sen_cat]' derivation='None' name='[none:age_sen_cat:nk]' pivot='key' type='nominal' />
        <column-instance column='[race_cat_sen]' derivation='None' name='[none:race_cat_sen:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex_cat_sen]' derivation='None' name='[none:sex_cat_sen:nk]' pivot='key' type='nominal' />
        <column caption='Race Cat Sen' datatype='string' name='[race_cat_sen]' role='dimension' type='nominal' />
        <column caption='Sex Cat Sen' datatype='string' name='[sex_cat_sen]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='69' h='9625' id='29' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88375' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='10625'>
              <zone h='88375' id='18' param='horz' type-v2='layout-flow' w='82400' x='800' y='10625'>
                <zone h='88375' id='8' type-v2='layout-basic' w='82400' x='800' y='10625'>
                  <zone h='59250' id='3' name='Out_Race' w='28639' x='31443' y='39750'>
                  </zone>
                  <zone h='59296' id='5' name='Out_Age' w='30643' x='800' y='39704'>
                  </zone>
                  <zone h='59296' id='6' name='Out_Sex' w='23118' x='60082' y='39704'>
                  </zone>
                  <zone h='29125' id='7' name='Metric_Race' w='28639' x='31443' y='10625'>
                  </zone>
                  <zone h='29079' id='12' name='Metric_Age' w='30643' x='800' y='10625'>
                  </zone>
                  <zone h='29079' id='14' name='Metric_Sex' w='23118' x='60082' y='10625'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='88375' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='10625'>
                <zone fixed-size='127' h='16875' id='23' is-fixed='true' name='Out_Age' param='[federated.13nlex613xzw9i1an668514rbnsx].[none:age_sen_cat:nk]' type-v2='filter' values='database' w='16000' x='83200' y='10625'>
                </zone>
                <zone h='20625' id='24' name='Out_Race' param='[federated.13nlex613xzw9i1an668514rbnsx].[none:race_cat_sen:nk]' type-v2='filter' values='database' w='16000' x='83200' y='27500'>
                </zone>
                <zone h='11125' id='22' name='Out_Sex' param='[federated.13nlex613xzw9i1an668514rbnsx].[none:sex_cat_sen:nk]' type-v2='filter' values='database' w='16000' x='83200' y='48125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
